#mongodb.connection_string=mongodb://admin:admin@119.29.89.14:29019/paas_dev
mongodb.connection_string=mongodb://127.0.0.1:27017/ci_dev
project.dir_path=/usr/local/code
git.username=zhaojl@hshbao.com
git.password=zjl@815148382